
#Recaptcha-Credentials
RECAPTCHA_PUBLIC_KEY="6LfESCocAAAAAEqAAjmljvQYcyAvWlAlc3OlJv9B"
RECAPTCHA_PRIVATE_KEY="6LfESCocAAAAAMs5s7sLDSq1p-M9t5e-Wzdsbf-C"


#smtplib-module-credentials
MY_EMAIL="chickomadrid@gmail.com"
MY_PASSWORD="Omar2001"
#main_blog
MAIN_BLOG_SECRET_KEY="8BYkEfBA6O6donzWlSihBXox7C0sKR6b"